spring.application.name=servipark-backend

# --- Configuración de la Base de Datos (MySQL) ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de Flyway ---
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# Configuración temporal para resolver el "checksum mismatch" en desarrollo.
# Esto permite que Flyway repare el historial si se detectan cambios en las migraciones locales.
spring.flyway.repair-on-migrate=true

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- Configuración JWT y Seeder (Variables de la Aplicación) ---
# CRÍTICO: Aquí se define la propiedad que busca Spring Security.
# La leerá de la variable de entorno 'JWT_SECRET_KEY' inyectada desde Docker Compose.
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=86400000

# Credenciales para el primer admin que se creará (Se pueden dejar aquí)
app.admin.nombre=Administrador del Sistema
app.admin.email=admin@servipark.com
app.admin.password=Marianella123!
app.rol.admin=ADMINISTRADOR

# Define la ruta para acceder a la UI de Swagger
# (Puedes visitarla en http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html

# Define la ruta para el archivo JSON de la API
springdoc.api-docs.path=/api-docs

# Información general de tu API (Títulos, etc.)
springdoc.info.title=ServiPark API
springdoc.info.version=1.0.0
springdoc.info.description=API REST para la gestión del parqueadero ServiPark.