spring.application.name=servipark-backend

# --- Configuración del Servidor ---
server.port=8080

# --- Configuración de la Base de Datos (MySQL) ---
spring.datasource.url=jdbc:mysql://db-mysql:3306/servipark_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de Flyway ---
spring.flyway.enabled=true

# --- Configuración de JPA (Hibernate) ---
#
# !! IMPORTANTE !!
# 'validate': Le dice a Hibernate que NO toque la BD. Solo debe COMPROBAR
# que tus clases @Entity coinciden con las tablas que Flyway creó.
# Si no coinciden, la aplicación fallará
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect