spring.application.name=servipark-backend

# --- Configuración del Servidor ---
server.port=8080

# --- Configuración de la Base de Datos (MySQL) ---
spring.datasource.url=jdbc:mysql://db-mysql:3306/servipark_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuración de Flyway ---
spring.flyway.enabled=true

# --- Configuración de JPA (Hibernate) ---
#
# !! IMPORTANTE !!
# 'validate': Le dice a Hibernate que NO toque la BD. Solo debe COMPROBAR
# que tus clases @Entity coinciden con las tablas que Flyway creó.
# Si no coinciden, la aplicación fallará
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=ZXJ2aVBhcmstQmFja2VuZC1TZWNyZXQtS2V5LVBvcnRhZm9saW8tMjAyNAo=
jwt.expiration=86400000

# --- Configuración del Seeder (Primer Admin) ---
app.rol.admin=ADMINISTRADOR

# Credenciales para el primer admin que se creará
app.admin.nombre=Administrador del Sistema
app.admin.email=admin@servipark.com
app.admin.password=Marianella123!